body{
	background: #eee;
} 

.flex-box{
	display: flex;
/* 	border: 1px solid; */
	width: 992px;
	margin: 0 auto;
	padding: 20px;
	justify-content: space-around;
	flex-direction: column;
}
.flex-innerBox{
	display: flex;
	height: 120px;
/* 	border: 1px solid green; */
	margin: 10px;
	justify-content: space-around;
}
.flex-item{
	flex-basis: 100px;
	height: 100px;
/* 	border:1px solid red; */
	margin: 10px;
}

/*triple-circle*/


@triple-circle-item-size: 15px;
@triple-circle-item-bg: #333;

.triple-circle{
	position: relative;
}
.triple-circle>div{
	width: @triple-circle-item-size;
	height: @triple-circle-item-size;
	background: @triple-circle-item-bg;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -@triple-circle-item-size/2;
	margin-top: -@triple-circle-item-size/2;
	&:first-child{
		margin-left: -@triple-circle-item-size*2;
		background: rgba(255,0,0,.2)
	};
	&:nth-child(2){
		background: rgba(0,0,255,.2)
	};
	&:last-child{
		margin-left: @triple-circle-item-size;
		background: rgba(0,255,0,.2)
	}
	animation-name: triple-circle;
	animation-duration: .4s;
	animation-timing-fuction: linear;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	&:nth-child(2){
		animation-delay: .2s; 
	}
	&:last-child{
		animation-delay: .3s;
	}
}

@keyframes triple-circle{
	0% {
		transform: scale(1)
	}
	100% {
		transform: scale(0.3)
	}
}



/*run-circle*/
@rotate-rectangle-item-size: 45px;
@rotate-rectangle-bg: #aaa;

.rotate-rectangle{
	position: relative;
	transform-style: preserve-3d;
	perspective: 100px;
}

.rotate-rectangle> div{
    width: @rotate-rectangle-item-size;
	height: @rotate-rectangle-item-size;
	background-color: @rotate-rectangle-bg;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -@rotate-rectangle-item-size/2;
	margin-top: -@rotate-rectangle-item-size/2;
	transform-origin: center center;
	animation: rotate-rectangle 5s ease-in-out infinite ;
}

//右上右下

@keyframes rotate-rectangle{
	
 	25% {
		transform: rotateY(-180deg)
	}
    50%{
		transform: rotateZ(-180deg)
	}
    75%{
		transform: rotateX(180deg)
	}
}

@fadeout-circle-item-size: 10px;
@fadeout-circle-bg: purple;
.fadeout-circle{
	position: relative;
}
.fadeout-circle>div{
	position: absolute;
	top: 50%;
	left: 50%;
	width: @fadeout-circle-item-size;
	height: @fadeout-circle-item-size;
	border-radius: 50%;
	background-color: @fadeout-circle-bg;
	margin-left: -@fadeout-circle-item-size/2;
	margin-top: -@fadeout-circle-item-size/2;
	animation: fadeout-circle 1s linear  infinite;
}
@keyframes fadeout-circle{
	50%{
		opacity: 0.8;
		transform: scale(3)
	}
	100%{
		opacity: 0;
		transform: scale(6)
	}
}


@bounce-rectangle-item: 45px;
@bounce-rectangle-bg: #333;
@bounce-rectangle-shadow-bg: #ccc;
.bounce-rectangle{
	position: relative;
}

.bounce-rectangle::before{
	content: '';
	display: block;
	width: @bounce-rectangle-item;
	height: @bounce-rectangle-item;
	background-color: @bounce-rectangle-bg;
	position: absolute;
	top: 5px;
	left: 50%;
	margin-left: -@bounce-rectangle-item/2;
	border-radius: 2px;
	transform: rotate(45deg);
	animation: bounce-rectangle-box 1s ease-in-out infinite;
}
.bounce-rectangle::after{
	content:'';
	display: block;
	background: @bounce-rectangle-shadow-bg;
	width: @bounce-rectangle-item/2;
	height: 5px;
	border-radius: 50%;
	position: absolute;
	bottom:5px;
	left: 50%;
	margin-left: -@bounce-rectangle-item/4;
	animation: bounce-rectangle-shadow 1s ease-in-out infinite;
}
@keyframes bounce-rectangle-box{
	  0%{
 		top:0px; 
		transform: rotate(90deg); 
	  }
	  20%{
		border-radius:2px;
	  }
	  50%{
		top:49px; 
		transform: rotate(45deg);
		border-bottom-right-radius: 25px;
	  }
	  80%{
		border-radius:2px;
	  }
	  100%{
		top:0px;
		transform: rotate(0deg);
	  }
}
@keyframes bounce-rectangle-shadow{
	50%{
		transform: scale(1.5,0.4);
	}
}


@multi-circle-item-size:60px;
@multi-circle-border-bg: orange;

.multi-circle{
	position: relative;
}
.multi-circle>div{
	width: @multi-circle-item-size;
	height: @multi-circle-item-size;
	border: 2px dashed @multi-circle-border-bg;
	box-sizing: border-box;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -@multi-circle-item-size/2;
	margin-top: -@multi-circle-item-size/2;	
	opacity: 1;
	&:first-child{
		animation: multi-circle 1s linear 0.1s infinite;
	}
	&:nth-child(2){
				animation: multi-circle 1s linear 0.2s infinite;
	}
	&:last-child{
				animation: multi-circle 1s linear 0.4s infinite;
	}
}
@keyframes multi-circle {
  0% {
    transform: scale(0.0);
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  100% {
    transform: scale(1.0);
    opacity: 0;
  }
}
@rect-camera-item-size: 50px;
.rect-camera{
    width: 100px;
	height: 100px;
	perspective: 300px;
/* 	border: 1px solid; */
}
.rect-space{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	position: relative;
	transform-origin: center center -25px;
/* 	transform: rotateX(0deg) rotateY(0deg); */
	animation: rect-space 3s linear infinite;
	&>div{
		position: absolute;
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		&:first-child{
			background: rgba(255,0,0,.2);
			transform: translateX(25px) translateY(25px);
		}
		&:nth-child(2){
			background: rgba(0,255,0,.2);
			transform-origin: left center;
			transform: translateX(75px) translateY(25px) rotateY(90deg);
		}
		&:nth-child(3){
			background: rgba(0,0,255,.2);
			transform-origin: right  center;
			transform: translateX(-25px) translateY(25px) rotateY(-90deg)
		}
		&:nth-child(4){
			background: rgba(255,255,0,.3);
			transform: translateX(25px) translateY(25px) translateZ(-50px); 
		}
		&:nth-child(5){
			background: rgba(0,255,255,.2);
			transform-origin: bottom center;
			transform: translateX(25px) translateY(-25px) rotateX(90deg); 
		}
		&:last-child{
			background: rgba(255,0,255,.2);
			transform-origin: top center;
			transform: translateX(25px) translateY(75px) rotateX(-90deg) 
		}
	}
}

@keyframes rect-space{
	0{
		transfrom: rotateX(0) rotateY(0);
	}
	50%{
		transform: rotateX(180deg) rotateY(180deg);
	}
	100%{
		transform: rotateX(360deg) rotateY(360deg);
	}
}

@tri-camera-item-size: 50px;

.tri-camera{
	perspective: 300px;
}
.tri-camera>.tri-space{
	transform-style: preserve-3d;
	position: relative;
/* 	border: 1px solid;
	height: 100%; */
	transform-origin: center center 23px;/*40*tan30*/
	animation:tri-space 3s linear infinite;
	&>div{
		width: 0;
		height: 0;
        border-width: 0 40px 69.28px ;//80*sin(60deg)
        border-style:solid;
		border-color: transparent;
        position: absolute;
		&:first-child{
		    border-color: transparent transparent rgba(255,0,0,.2);
			transform-origin: center bottom;
			transform: translateX(10px) translateY(10px) rotateX(-90deg)
		}
 		&:nth-child(2){
		    border-color: transparent transparent rgba(0,255,0,.2);
			transform-origin: center bottom;
			transform: translateX(10px) translateY(10px) rotateX(-19.5deg)
		}
		&:nth-child(3){
		    border-color: transparent transparent rgba(0,0,255,.2);
			transform-origin: right bottom;
			transform: translateX(10px) translateY(10px) rotateY(60deg) rotateX(19.5deg)
		}
		&:last-child{
		    border-color: transparent transparent rgba(255,255,0,.2);
			transform-origin: left bottom;
			transform: translateX(10px) translateY(10px) rotateY(-60deg) rotateX(19.5deg)			
		}
	}
}

@keyframes tri-space{
	0{
		transfrom:rotateY(0);
	}
	50%{
		transform: rotateY(180deg);
	}
	100%{
		transform: rotateY(360deg);
	}
}

@octa-camera-item-size: 50px;

.octa-camera{
	perspective: 300px;
	&>.octa-space{
		transform-style: preserve-3d;
		position: relative;
		transform-origin: center center -30px;
		animation: octa-camera 3s linear infinite ;
	}
	
	.octa-space-wrap-common{
		transform-style:preserve-3d;
		&>div{
			position: absolute;
			width: 0;
			height: 0;
			border-width: 0 30px 52px ;//60*sin60
			border-style:solid;
			border-color: transparent;
			
			&:first-child{
				border-color: transparent transparent rgba(255,0,0,.2); 
				transform-origin: center bottom;
				transform: translateX(20px) translateY(0px) rotateX(35.36deg);
 			}
			&:nth-child(2){
				border-color: transparent transparent rgba(0,255,0,.2); 
				transform-origin: right bottom;
				transform: translateX(20px) translateY(0px) rotateY(-90deg) rotateX(-35.36deg);
 			}
			&:nth-child(3){
				border-color: transparent transparent rgba(0,0,255,.2); 
				transform-origin: left bottom;
				transform: translateX(20px) translateY(0px) rotateY(90deg) rotateX(-35.36deg);
 			}				
			&:nth-child(4){
				border-color: transparent transparent rgba(255,255,0,.2); 
				transform-origin: center bottom;
				transform: translateX(20px) translateY(0px) translateZ(-60px) rotateX(-35.36deg);
 			}				
		}
	}
}

 .octa-space-wrap:last-child{
        transform-origin: center 71px -30px;
        transform: rotateX(180deg) translateY(38px);
	&>div{
		&:firs-child{
            border-color: transparent transparent rgba(255,0,255,.2);			
		}
		&:nth-child(2){
            border-color: transparent transparent rgba(0,255,255,.2);			
		}
		&:nth-child(3){
            border-color: transparent transparent rgba(0,165,255,.2);			
		}
		&:last-child{
            border-color: transparent transparent rgba(165,0,255,.2);			
		}
	}
} 

@keyframes octa-camera{
	0{
		transfrom:rotateY(0);
	}
	50%{
		transform: rotateY(180deg);
	}
	100%{
		transform: rotateY(360deg);
	}
}
