body,h1,h2,h3,h4,h5,h6,ul,ol,dl,li,a{
  margin: 0;
  padding: 0;
}

body{
  background:#CACACA;
  font-size: 14px;
  background:#CACACA url(https://terenyeung.github.io/mywork/resume/img/bg.jpg) no-repeat;
   background-size:cover;
  &,h1,h2,h3{
  font-family: 'STHeitiSC-Light', '微软雅黑','Arial', sans-serif;
  color:#272727; 
  line-height: 1.5
  }
  h1{
  font-size: 18px;
}
  h2{
    font-size: 16px;
  }
  h3{
    font-size: 14px;
  } 
  a{
  text-decoration: none;
  color:#272727;
}
  .category-title>*{
    display: inline-block;
  }
  .category-title>.iconfont{
    padding-right: 5px;
    font-size: 20px;
  }
  .clearfix{
    content:"";
    display: block;
    clear: both;
  }
}

.resume{
  position: relative;
  border-radius:2px;
  background: #FBFBFB;
  width: 1000px;
  margin: 30px auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  padding: 50px;
}

/* Part1-title */
.resume>.title{
  
  margin-bottom: 20px;
  border-bottom:2px solid #D2D2D2;
  
  .tri-profile-tri{
  /* border:1px solid; */
  position: relative;
  height: 120px;
  text-align: center;
    
    .tri-left-top{
      position: absolute;
      left: 0;
      display: inline-block;
      border-top:40px solid #DADADA;
      border-left:40px solid #DADADA;
      border-right:40px solid transparent;
      border-bottom:40px solid transparent;
    }
    
    .tri-right-top{
      position: absolute;
      right: 0;
      display: inline-block;
      border-top:40px solid #DADADA;
      border-right:40px solid #DADADA;
      border-left:40px solid transparent;
      border-bottom:40px solid transparent;
    }
    
    .profile{
      display: inline-block;
      padding-top: 20px;
        img{
          border-radius:50px;
          width: 100px;
          height: 100px;
          transition:all 1.5s;
        }
        img:hover{
          cursor: pointer;
          transform:rotate(360deg);
        }
    }
  }
  
  .motto{
    text-align: center;
      h1{
        margin-top: 20px;
      }    
  }

  .careerAndSalary{
    text-align: center;
    margin-top: 20px;
    word-spacing: 30px;
    font-weight: 600; 
    .career,.salary{
      display: inline-block;
    }
  }
  
  .contact{
    word-spacing: 5px;
    text-align: center;
    margin:20px;
    *{
      display: inline-block;
      margin: 0 2px;
    }
  }
}

/* Part-skill-description */
.resume>.skill-description{

  border-bottom:2px solid #D2D2D2;
  
  .skill-description-content{
    margin: 20px;
    .iconfont{
      margin-right:10px
    }
  }
  
  .category-title{
    text-align: center;
  } 
}

.resume>.project{
  border-bottom:2px solid #D2D2D2;
  margin-bottom: 20px;
  
  .category-title{
    text-align: center;
    margin: 20px;
  }
  
.project-wrapper{
  /* border:1px solid; */
  box-sizing: border-box;
  font-size: 12px;
  max-width: 900px;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  margin:0 auto;
  position: relative;
}
.project-content{
  position: relative;
  width:250px;
  height: 230px;
  margin:20px 10px;
  display: flex;
  flex-direction:column;
  border-radius:2px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.15);
}
.project-img{
    // border-bottom: 1px solid #D8E2E1;
}
.project-img img{
  width:250px;
  height: 180px;
}

.project-img-modal{
  position: absolute;
  top: 0;
  opacity:0;
  transition:opacity .3s
}
.project-img-modal>a{
  box-sizing: border-box;
  display: inline-block;
  width: 250px;
  height: 180px;
  padding: 10px;
  color:#fff
}
.project-img-modal:hover{
  opacity:0.8;
  background: #333;
}

.project-intro{
  display:flex;
  justify-content:space-around;
  height: 50px;
}
  .project-intro>span{
    align-self:center;
    font-weight: 600;
  }
}


/* competences-info */
.resume>.competences-info{
  overflow: hidden;  
  border-bottom:2px solid #D2D2D2;
  margin-bottom: 30px;
  
  .compentences{
    float: left;
    
    h3{
      font-weight: 200;
      display: inline-block;
      width: 150px;
    }
    
    .outer-bar{
      display: inline-block;
      width: 200px;
      height: 20px;
      border-radius:15px;
      /* border:1px solid; */
      background: rgba(0,0,0,0.5);
    }
    .inner-bar{
      display: inline-block;
      width: 80px;
      height: 20px;
      border-radius:15px;
      /* border:1px solid; */
      background: rgba(0,0,0,0.6);
    }
    
    .outer-bar:nth-of-type(1) .inner-bar{
      width: 130px;
    }
    
    .outer-bar:nth-of-type(2) .inner-bar{
      width: 140px;
    }
    
    .outer-bar:nth-of-type(3) .inner-bar{
      width: 120px;
    }

    .outer-bar:nth-of-type(4) .inner-bar{
      width: 80px;
    }

    .outer-bar:nth-of-type(5) .inner-bar{
      width: 100px;
    }
    
  }
  
  .compentences,.basic-info{
    margin: 15px
  }
  
  .basic-info{
    font-weight: 200;
    padding-left: 400px;
    
    h3{
      font-weight: 200;
      /* font-size: 16px; */
      display: inline-block;
    }
  } 
}

/* Part-Hobbies */
.resume>.hobby{
  text-align: center;
  
  .category-title>*{
  letter-spacing: 5px;
  }
  
  hobby-content{
    position: relative;
    overflow: hidden;
  }
  
  .tri-left-bottom{
    float: left;
    display: inline-block;
    border-top:40px solid transparent;
    border-left:40px solid #DADADA;
    border-right:40px solid transparent;
    border-bottom:40px solid #DADADA;
  }
  
  .tri-right-bottom{
    float: right;
    display: inline-block;
    border-top:40px solid transparent;
    border-left:40px solid transparent;
    border-right:40px solid #DADADA;
    border-bottom:40px solid #DADADA;
  }
  
  .hobby-content>.iconfont{
    /* border:1px solid; */
    display: inline-block;
    font-size: 40px;
    margin: 20px 30px;
  }

  
  
}

.resume>.alter{
  position: absolute;
  right: 0;
  margin: 15px;
  font-size: 12px;
}

  
  .goTop{
       margin: 0 10px;
       line-height: 40px;
       width: 40px;
       height: 40px;
       background: #323232;
       display: inline-block;
       position: fixed;
       bottom: 10px;
       right: 10px;
       border-radius: 3px;
       &:hover{
        cursor: pointer;
       }
       .arrow{
        color: #D9E2E1;
        text-align: center;
       }
   }
  .goTop{
    // border-top: 1px solid #DADADA;
  }



@media screen and (max-width:992px){
  .resume{
         width:auto;
   }
}

@media screen and (max-width:768px){
 .smallScope();
}
.smallScope(){
    html{
      font-size:10px
    }
   body{
    /* background: #000; */
   
    font-size: 1rem;
    
     h1{
      font-size: 1.7rem;  
    }
    
     h2{
      font-size: 1.6rem;
     }
  
     h3{
      font-size: 1.5rem;
     }
    .resume{
         width:400px;
     }
     .category-title{
       
       .iconfont{
          padding-right: 5px;
          font-size: 1.2rem;
       }
       h2{
         font-size: 1.6rem;
       } 
     }
     .project-title{
       .iconfont{
         font-size: 1rem;
       }
     }
     
     .skill-description-content{
        font-size: 1.4rem;
     }
    .resume>.competences-info>.compentences{
      float: none;
    }
     
    .resume>.competences-info>.basic-info{
      /* border:1px solid; */
      font-weight: 200;
      padding-left: 0;
    }
     
    .resume>.hobby>.hobby-content>.iconfont{
      font-size:2rem;
      margin: 20px 10px;
    }
  };
}






